<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <br>
    <h2 style="text-align: center"> USERS IN DATABASE </h2>

    <br>
    <a class="btn btn-info" style="margin-left: 45%;" href="/register"> CREATE NEW USER </a>

    <div style="margin-top: 2%; margin-right: 8%; float: right; "> 
      <i class="fas fa-user"></i>
      <a class="btn btn-danger" style="color: white;" href="/logout"> LOGOUT </a>  
    </div>

    <br>

    <a class="btn btn-danger" style="margin-left: 49%; margin-top: 2%; color: white;" href="/api"> API'S </a>  

    <form method="POST">
      <input class="btn btn-success" name="all" type="submit" value="MATCHS ALL" style="float: left; margin-left: 47%; margin-top: 2%" />
    </form>

    <div id="main">
      <br>
      <br>
      {% if users %}
        <ul class="list-group">
          {% for user in users %}
            {% if user.id != null %}
              <li class="list-group-item"> 
                <img src="{{ user.image }}" />
                <b style="margin-top: 3%">
                  {{ user.tc }} - {{ user.name }} 
                <br>
                  {{ user.biometricId }}
                </b>
                
                <form method="POST" enctype='multipart/form-data'>
                  <a class="btn btn-primary" style="margin-left: 25%; color: white; margin-top: 2%" href="/update/{{ user.id }}"> UPDATE </a>
                  <a class="btn btn-danger" style="margin-left: 5%; margin-top: 2%;" href="/delete/{{ user.id }}"> DELETE </a>
                  <a class="btn btn-success" style="margin-left: 5%; margin-top: 2%;" href="/user/{{ user.id }}"> DETAILS </a>
                </form>
              </li>
            {% endif %}
            <hr>
          {% endfor %}
        </ul>
      {% endif %}
    </div>
    
</body>

<style>
  body {
      margin: auto;
  }

  #main {
      width: 500px;
      height: 40%;
      margin: auto;
      margin-top: 5%;
  }

  #formarea {
      margin: auto;
      margin-top: 3%;
      margin-bottom: 5%;
      text-align: center;
  }

  input {
      margin: 2%;
  }

  li {
    border: 1px solid gray;
  }

  b {
    margin-top: 4%;
    text-transform: uppercase;
    font-size: 2em;
    margin-left: 5%;
    font-family:  Verdana, Arial, Helvetica, sans-serif; 
  }

  img {
    width: 100px; 
    height: 100px;
  }

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

</html>